{
  "id": "0774f9e6-7482-8bbf-014b-7e0d49f6c472",
  "name": "company-api",
  "values": [
    {
      "enabled": true,
      "key": "api_url",
      "value": "http://127.0.0.1:3001/api",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "saas_api_url",
      "value": "http://127.0.0.1:3001",
      "type": "text"
    }
  ],
  "timestamp": 1516872389720,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-01-29T07:42:28.595Z",
  "_postman_exported_using": "Postman/5.5.0"
}