{
	"id": "e96e1a3a-c2a0-2100-67f0-52a68fee1405",
	"name": "company-api",
	"description": "",
	"order": [],
	"folders": [
		{
			"name": "login",
			"description": "",
			"collectionId": "e96e1a3a-c2a0-2100-67f0-52a68fee1405",
			"order": [
				"16aa6f9e-e380-4d84-f353-ba1fc5b5ba22"
			],
			"owner": 0,
			"folders_order": [],
			"id": "e710bec6-3ec5-4e81-29c0-0596aceafe2a"
		}
	],
	"folders_order": [
		"e710bec6-3ec5-4e81-29c0-0596aceafe2a"
	],
	"timestamp": 1515746035733,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "16aa6f9e-e380-4d84-f353-ba1fc5b5ba22",
			"headers": "",
			"headerData": [],
			"url": "{{login_api_url}}/client/sign-up",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e96e1a3a-c2a0-2100-67f0-52a68fee1405",
			"data": [
				{
					"key": "email",
					"value": "kedar@pepo.com",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "12345678",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "is_client_manager",
					"value": "1",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_creation_needed",
					"value": "1",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "sign-up",
			"description": "",
			"descriptionFormat": "html",
			"time": 1516008287708,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e710bec6-3ec5-4e81-29c0-0596aceafe2a"
		}
	]
}