{
  "id": "dc1c7a04-ab72-d9f2-f848-803d2fff54e1",
  "name": "company-api",
  "values": [
    {
      "enabled": true,
      "key": "login_api_url",
      "value": "http://172.16.0.203:3000/api",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "saas_api_url",
      "value": "http://172.16.0.203:3000",
      "type": "text"
    }
  ],
  "timestamp": 1515746261750,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-01-15T09:35:57.479Z",
  "_postman_exported_using": "Postman/5.4.0"
}